# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v17-4-0 made 2019/09/12 at 15:39:59
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : D:\Allegro\Project\CanhMai\CNCMachineDevelopBoard\Done_To_HCMUT\CNCMACHINE.DSN
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : D:\Allegro\Project\CanhMai\CNCMachineDevelopBoard\Done_To_HCMUT\monitor.sts
cancel_product_select
