FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Nov-10-2024 at 19:11:41}
primitive 'GRM033C71C104KE14J_0_WCAP-CSGP_0603_W_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J_0';
    JEDEC_TYPE='WCAP-CSGP_0603_W';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'GRM033C71C104KE14J_0_WCAP-CSGP_0603_W_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J_0';
    JEDEC_TYPE='WCAP-CSGP_0603_W';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'ECEA1EN470UB_0_CAPPRD500W50D630H1120_680UF/25V';
  pin
    'N':
      PIN_NUMBER='(N)';
      PINUSE='UNSPEC';
    'P':
      PIN_NUMBER='(P)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ECEA1EN470UB_0';
    JEDEC_TYPE='CAPPRD500W50D630H1120';
    VALUE='680uF/25V';
  end_body;
end_primitive;
primitive 'GRM033C71C104KE14J_0_WCAP-CSGP_0603_W_10UF 0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J_0';
    JEDEC_TYPE='WCAP-CSGP_0603_W';
    VALUE='10uF 0603';
  end_body;
end_primitive;
primitive 'ECEA1EN470UB_0_CAPPRD500W50D630H1120_220UF/16V';
  pin
    'N':
      PIN_NUMBER='(N)';
      PINUSE='UNSPEC';
    'P':
      PIN_NUMBER='(P)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ECEA1EN470UB_0';
    JEDEC_TYPE='CAPPRD500W50D630H1120';
    VALUE='220uF/16V';
  end_body;
end_primitive;
primitive 'GRM033C71C104KE14J_0_WCAP-CSGP_0603_W_100NF  0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J_0';
    JEDEC_TYPE='WCAP-CSGP_0603_W';
    VALUE='100nF  0603';
  end_body;
end_primitive;
primitive 'GRM033C71C104KE14J_0_WCAP-CSGP_0603_W_22PF 0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J_0';
    JEDEC_TYPE='WCAP-CSGP_0603_W';
    VALUE='22pF 0603';
  end_body;
end_primitive;
primitive 'ECEA1EN470UB_0_CAPPRD500W50D630H1120_47UF/50V';
  pin
    'N':
      PIN_NUMBER='(N)';
      PINUSE='UNSPEC';
    'P':
      PIN_NUMBER='(P)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ECEA1EN470UB_0';
    JEDEC_TYPE='CAPPRD500W50D630H1120';
    VALUE='47uF/50V';
  end_body;
end_primitive;
primitive 'GRM033C71C104KE14J_0_WCAP-CSGP_0603_W_22PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM033C71C104KE14J_0';
    JEDEC_TYPE='WCAP-CSGP_0603_W';
    VALUE='22pF';
  end_body;
end_primitive;
primitive 'ZENER_BIDI_SMB_NOPOL_TVS';
  pin
    '1':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ZENER_BIDI';
    JEDEC_TYPE='SMB_NOPOL';
    VALUE='TVS';
  end_body;
end_primitive;
primitive 'KP-1608SURCK_LED_KP-1608SURCK_0603';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KP-1608SURCK';
    JEDEC_TYPE='LED_KP-1608SURCK';
    VALUE='0603';
  end_body;
end_primitive;
primitive '1N4007W-T_SODFL3818X130N_1N4007W-T';
  pin
    'K':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'A':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='1N4007W-T';
    JEDEC_TYPE='SODFL3818X130N';
    VALUE='1N4007W-T';
  end_body;
end_primitive;
primitive 'MF-MSMF200_FUSER_MF-MSMF200_1812 16V 2.5A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MF-MSMF200';
    JEDEC_TYPE='FUSER_MF-MSMF200';
    VALUE='1812 16V 2.5A';
  end_body;
end_primitive;
primitive 'BLM18SG121TN1D_BEADC1608X65N_BLM18SG121TN1D';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BLM18SG121TN1D';
    JEDEC_TYPE='BEADC1608X65N';
    VALUE='BLM18SG121TN1D';
  end_body;
end_primitive;
primitive 'TBP02R1-381-04BE_CUI_TBP02R1-381-04BE_LIMIT SWITCH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TBP02R1-381-04BE';
    JEDEC_TYPE='CUI_TBP02R1-381-04BE';
    VALUE='LIMIT SWITCH';
  end_body;
end_primitive;
primitive 'USBR-B-S-S-O-TH_SAMTEC_USBR-B-S-S-O-TH_USB_TYPEB';
  pin
    'SHIELD':
      PIN_NUMBER='(S1)';
      PINUSE='UNSPEC';
    'SHIELD__1':
      PIN_NUMBER='(S2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'D-':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D+':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='USBR-B-S-S-O-TH';
    JEDEC_TYPE='SAMTEC_USBR-B-S-S-O-TH';
    VALUE='USB_TYPEB';
  end_body;
end_primitive;
primitive 'TBP02R1-381-02BE_CUI_TBP02R1-381-02BE_TBP02R1-381-02BE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TBP02R1-381-02BE';
    JEDEC_TYPE='CUI_TBP02R1-381-02BE';
    VALUE='TBP02R1-381-02BE';
  end_body;
end_primitive;
primitive 'FFMD-08-X-X-X_SAMTEC_IDMD-08-X-X_FFMD-08-X-X-X';
  pin
    '01':
      PIN_NUMBER='(01)';
      PINUSE='UNSPEC';
    '02':
      PIN_NUMBER='(02)';
      PINUSE='UNSPEC';
    '03':
      PIN_NUMBER='(03)';
      PINUSE='UNSPEC';
    '04':
      PIN_NUMBER='(04)';
      PINUSE='UNSPEC';
    '05':
      PIN_NUMBER='(05)';
      PINUSE='UNSPEC';
    '06':
      PIN_NUMBER='(06)';
      PINUSE='UNSPEC';
    '07':
      PIN_NUMBER='(07)';
      PINUSE='UNSPEC';
    '08':
      PIN_NUMBER='(08)';
      PINUSE='UNSPEC';
    '09':
      PIN_NUMBER='(09)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FFMD-08-X-X-X';
    JEDEC_TYPE='SAMTEC_IDMD-08-X-X';
    VALUE='FFMD-08-X-X-X';
  end_body;
end_primitive;
primitive 'MSD-1-A_CUI_MSD-1-A_MSD-1-A';
  pin
    'CD':
      PIN_NUMBER='(CD)';
      PINUSE='UNSPEC';
    'COVER_GND#G2':
      PIN_NUMBER='(G2)';
      PINUSE='POWER';
    'COVER_GND#G1':
      PIN_NUMBER='(G1)';
      PINUSE='POWER';
    'COVER_GND#G4':
      PIN_NUMBER='(G4)';
      PINUSE='POWER';
    'COVER_GND#G3':
      PIN_NUMBER='(G3)';
      PINUSE='POWER';
    'DAT2':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CD/DAT3':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CMD':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'CLK':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'VSS':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'DAT0':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DAT1':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='MSD-1-A';
    JEDEC_TYPE='CUI_MSD-1-A';
    VALUE='MSD-1-A';
  end_body;
end_primitive;
primitive 'TBP02R1-381-04BE_CUI_TBP02R1-381-04BE_X MOTOR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TBP02R1-381-04BE';
    JEDEC_TYPE='CUI_TBP02R1-381-04BE';
    VALUE='X MOTOR';
  end_body;
end_primitive;
primitive 'TBP02R1-381-04BE_CUI_TBP02R1-381-04BE_Y MOTOR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TBP02R1-381-04BE';
    JEDEC_TYPE='CUI_TBP02R1-381-04BE';
    VALUE='Y MOTOR';
  end_body;
end_primitive;
primitive 'TBP02R1-381-03BE_CUI_TBP02R1-381-03BE_Z MOTOR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TBP02R1-381-03BE';
    JEDEC_TYPE='CUI_TBP02R1-381-03BE';
    VALUE='Z MOTOR';
  end_body;
end_primitive;
primitive 'TMS-101-21-G-S_2_SAMTEC_TMS-101-21-G-S_TMS-101-21-G-S';
  pin
    '03':
      PIN_NUMBER='(03)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMS-101-21-G-S_2';
    JEDEC_TYPE='SAMTEC_TMS-101-21-G-S';
    VALUE='TMS-101-21-G-S';
  end_body;
end_primitive;
primitive 'TMS-101-21-G-S_SAMTEC_TMS-101-21-G-S_TMS-101-21-G-S';
  pin
    '03':
      PIN_NUMBER='(03)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMS-101-21-G-S';
    JEDEC_TYPE='SAMTEC_TMS-101-21-G-S';
    VALUE='TMS-101-21-G-S';
  end_body;
end_primitive;
primitive '5-146281-3_TE_5-146281-3_SELECT PIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='5-146281-3';
    JEDEC_TYPE='TE_5-146281-3';
    VALUE='SELECT PIN';
  end_body;
end_primitive;
primitive 'ESQ-102-48-L-S_SAMTEC_ESQ-102-48-L-S_FAN 5V';
  pin
    '01':
      PIN_NUMBER='(01)';
      PINUSE='UNSPEC';
    '02':
      PIN_NUMBER='(02)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ESQ-102-48-L-S';
    JEDEC_TYPE='SAMTEC_ESQ-102-48-L-S';
    VALUE='FAN 5V';
  end_body;
end_primitive;
primitive 'PJ-035D_CUI_PJ-035D_PJ-035D';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PJ-035D';
    JEDEC_TYPE='CUI_PJ-035D';
    VALUE='PJ-035D';
  end_body;
end_primitive;
primitive 'IND_IND_CDRH127LDNP-470MC_SUM_33UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND';
    JEDEC_TYPE='IND_CDRH127LDNP-470MC_SUM';
    VALUE='33uH';
  end_body;
end_primitive;
primitive '6-1879417-7_RESC1508X55N_1K5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='1k5';
  end_body;
end_primitive;
primitive '6-1879417-7_RESC1508X55N_2K2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='2k2';
  end_body;
end_primitive;
primitive '6-1879417-7_RESC1508X55N_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='10K';
  end_body;
end_primitive;
primitive '6-1879417-7_RESC1508X55N_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='1K';
  end_body;
end_primitive;
primitive '6-1879417-7_RESC1508X55N_3K3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='6-1879417-7';
    JEDEC_TYPE='RESC1508X55N';
    VALUE='3K3';
  end_body;
end_primitive;
primitive 'A6S-3101-H_A6S3104H_DIP3_X_254';
  pin
    'COM_1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NO_1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'COM_2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NO_2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'COM_3':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NO_3':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='A6S-3101-H';
    JEDEC_TYPE='A6S3104H';
    VALUE='DIP3_X_254';
  end_body;
end_primitive;
primitive 'A6S-3101-H_A6S3104H_DIP3_Y_254';
  pin
    'COM_1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NO_1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'COM_2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NO_2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'COM_3':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NO_3':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='A6S-3101-H';
    JEDEC_TYPE='A6S3104H';
    VALUE='DIP3_Y_254';
  end_body;
end_primitive;
primitive 'SKRPACE010_SW_SKRPACE010_4.2X3.3MM';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '4':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='SKRPACE010';
    JEDEC_TYPE='SW_SKRPACE010';
    VALUE='4.2x3.3mm';
  end_body;
end_primitive;
primitive '500SSP1S1M2REA_SW_500SSP1S1M2REA_SSP1S1M2';
  pin
    'NC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'COM':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='500SSP1S1M2REA';
    JEDEC_TYPE='SW_500SSP1S1M2REA';
    VALUE='SSP1S1M2';
  end_body;
end_primitive;
primitive 'LM2596SX-12NOPB_VREG_LM2596SX-12NOPB_LM2596SX-12NOPB';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'GND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'FB':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'O\N\/\O\F\F\':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'GND#6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LM2596SX-12NOPB';
    JEDEC_TYPE='VREG_LM2596SX-12NOPB';
    VALUE='LM2596SX-12NOPB';
  end_body;
end_primitive;
primitive 'A4988_DRV8825_A4988';
  pin
    'E\N\A\B\L\E\':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'MS1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'MS2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'MS3':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'R\E\S\E\T\':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'S\L\E\E\P\':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'STEP':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'DIR':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'GND#9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    '1B':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    '1A':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    '2A':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(*)';
    '2B':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
    'GND#15':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'VMOT':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='A4988';
    JEDEC_TYPE='DRV8825';
    VALUE='A4988';
  end_body;
end_primitive;
primitive '74LVC125APW_IC_74LVC125APW_74LVC125APW';
  pin
    '1!OE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    '1A':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    '1Y':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    '2!OE':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    '2A':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    '2Y':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    '3Y':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    '3A':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    '3!OE':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    '4Y':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    '4A':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    '4!OE':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='74LVC125APW';
    JEDEC_TYPE='IC_74LVC125APW';
    VALUE='74LVC125APW';
  end_body;
end_primitive;
primitive 'CH340G_SOIC127P600X180-16N_CH340G';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'TXD':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'RXD':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'V3':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'UD+':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UD-':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'XI':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'XO':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'C\T\S\':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'D\S\R\':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'R\I\':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'D\C\D\':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    'D\T\R\':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(*)';
    'R\T\S\':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
    'RS232':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CH340G';
    JEDEC_TYPE='SOIC127P600X180-16N';
    VALUE='CH340G';
  end_body;
end_primitive;
primitive 'ATMEGA328P-AN_QFP80P900X900X120-32N_ATMEGA328P-AN';
  pin
    'PD3':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD4':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VCC#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'GND#5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'VCC#6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'PB6':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB7':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD5':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD6':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD7':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB0':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB1':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB2':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB3':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB4':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB5':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'AVCC':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'ADC6':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'AREF':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
    'GND#21':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'ADC7':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC0':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC1':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC2':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC3':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC4':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC5':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC6/!RESET':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD0':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD1':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD2':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='ATMEGA328P-AN';
    JEDEC_TYPE='QFP80P900X900X120-32N';
    VALUE='ATMEGA328P-AN';
  end_body;
end_primitive;
primitive 'LM1117MPX-33NOPB_VREG_LM1117MPX-33NOPB_LM1117MPX-33NOPB';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VOUT_2':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'VIN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'VOUT_4':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='LM1117MPX-33NOPB';
    JEDEC_TYPE='VREG_LM1117MPX-33NOPB';
    VALUE='LM1117MPX-33NOPB';
  end_body;
end_primitive;
primitive 'ECS-2712-10-30B-RWY-TR_XTAL_ECS-2712-10-30B-RWY-TR_12MHZ 5032 4 PIN';
  pin
    'IN/OUT':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'OUT/IN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='ECS-2712-10-30B-RWY-TR';
    JEDEC_TYPE='XTAL_ECS-2712-10-30B-RWY-TR';
    VALUE='12Mhz 5032 4 pin';
  end_body;
end_primitive;
primitive 'ECS-2712-10-30B-RWY-TR_XTAL_ECS-2712-10-30B-RWY-TR_16MHZ 5032';
  pin
    'IN/OUT':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'OUT/IN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='ECS-2712-10-30B-RWY-TR';
    JEDEC_TYPE='XTAL_ECS-2712-10-30B-RWY-TR';
    VALUE='16Mhz 5032';
  end_body;
end_primitive;
END.