FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Nov-10-2024 at 19:11:41 }
NET_NAME
'USB_RX'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):USB_RX':
 C_SIGNAL='@cncmachine.schematic1(sch_1):usb_rx';
NODE_NAME	D11 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2314@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R18 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2402@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 30
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PD0':;
NODE_NAME	J16 02
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS309@FFMD-08-X-X-X.FFMD-08-X-X-X.NORMAL(CHIPS)':
 '02':;
NET_NAME
'5V'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@cncmachine.schematic1(sch_1):\5v\';
NODE_NAME	R14 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1003@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	VR3 3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1031@LM1117MPX-33NOPB.LM1117MPX-33NOPB.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C19 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS975@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS905@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS891@CDRH127LDNP-470MC.IND.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 P
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS961@CNCMACHINE.ECEA1EN470UB_0.NORMAL(CHIPS)':
 'P':;
NODE_NAME	U14 4
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1079@LM2596SX-12NOPB.LM2596SX-12NOPB.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	J33 3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1615@5-146281-3.5-146281-3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U15 10
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1631@LIBRARY1.A4988.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U16 10
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1525@LIBRARY1.A4988.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	S2 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1737@A6S-3101-H.A6S-3101-H.NORMAL(CHIPS)':
 'COM_1':;
NODE_NAME	S2 3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1737@A6S-3101-H.A6S-3101-H.NORMAL(CHIPS)':
 'COM_2':;
NODE_NAME	S2 5
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1737@A6S-3101-H.A6S-3101-H.NORMAL(CHIPS)':
 'COM_3':;
NODE_NAME	S3 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1787@A6S-3101-H.A6S-3101-H.NORMAL(CHIPS)':
 'COM_1':;
NODE_NAME	S3 3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1787@A6S-3101-H.A6S-3101-H.NORMAL(CHIPS)':
 'COM_2':;
NODE_NAME	S3 5
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1787@A6S-3101-H.A6S-3101-H.NORMAL(CHIPS)':
 'COM_3':;
NODE_NAME	R20 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1759@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1773@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J22 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1585@TBP02R1-381-03BE.TBP02R1-381-03BE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J34 01
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1673@ESQ-102-48-L-S.ESQ-102-48-L-S.NORMAL(CHIPS)':
 '01':;
NODE_NAME	R17 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2236@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2264@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2180@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2300@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2388@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J13 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2278@USBR-B-S-S-O-TH.USBR-B-S-S-O-TH.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U3 16
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2194@CH340G.CH340G.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U4 4
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'VCC#4':;
NODE_NAME	U4 18
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	U4 6
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'VCC#6':;
NODE_NAME	C34 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS277@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J16 01
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS309@FFMD-08-X-X-X.FFMD-08-X-X-X.NORMAL(CHIPS)':
 '01':;
NET_NAME
'IO2'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):IO2':
 C_SIGNAL='@cncmachine.schematic1(sch_1):io2';
NODE_NAME	U15 7
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1631@LIBRARY1.A4988.NORMAL(CHIPS)':
 'STEP':;
NODE_NAME	U4 32
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PD2':;
NET_NAME
'MOSI'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):MOSI':
 C_SIGNAL='@cncmachine.schematic1(sch_1):mosi';
NODE_NAME	R21 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2711@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J16 14
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS309@FFMD-08-X-X-X.FFMD-08-X-X-X.NORMAL(CHIPS)':
 '14':;
NET_NAME
'IO7'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):IO7':
 C_SIGNAL='@cncmachine.schematic1(sch_1):io7';
NODE_NAME	U4 11
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PD7':;
NET_NAME
'IO11'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):IO11':
 C_SIGNAL='@cncmachine.schematic1(sch_1):io11';
NODE_NAME	J22 3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1585@TBP02R1-381-03BE.TBP02R1-381-03BE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 15
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PB3':;
NET_NAME
'IO6'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):IO6':
 C_SIGNAL='@cncmachine.schematic1(sch_1):io6';
NODE_NAME	U16 8
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1525@LIBRARY1.A4988.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	U4 10
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PD6':;
NET_NAME
'IO3'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):IO3':
 C_SIGNAL='@cncmachine.schematic1(sch_1):io3';
NODE_NAME	U16 7
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1525@LIBRARY1.A4988.NORMAL(CHIPS)':
 'STEP':;
NODE_NAME	U4 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PD3':;
NET_NAME
'AD6'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):AD6':
 C_SIGNAL='@cncmachine.schematic1(sch_1):ad6';
NODE_NAME	U4 19
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'ADC6':;
NET_NAME
'N002630'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):N002630':
 C_SIGNAL='@cncmachine.schematic1(sch_1):n002630';
NODE_NAME	C35 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS263@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 20
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'AREF':;
NET_NAME
'IO8'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):IO8':
 C_SIGNAL='@cncmachine.schematic1(sch_1):io8';
NODE_NAME	U15 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1631@LIBRARY1.A4988.NORMAL(CHIPS)':
 'E\N\A\B\L\E\':;
NODE_NAME	U16 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1525@LIBRARY1.A4988.NORMAL(CHIPS)':
 'E\N\A\B\L\E\':;
NODE_NAME	R20 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1759@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 12
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PB0':;
NET_NAME
'SCL'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):SCL':
 C_SIGNAL='@cncmachine.schematic1(sch_1):scl';
NODE_NAME	U4 27
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	J16 03
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS309@FFMD-08-X-X-X.FFMD-08-X-X-X.NORMAL(CHIPS)':
 '03':;
NET_NAME
'IO13'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):IO13':
 C_SIGNAL='@cncmachine.schematic1(sch_1):io13';
NODE_NAME	U4 17
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'USB_TX'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):USB_TX':
 C_SIGNAL='@cncmachine.schematic1(sch_1):usb_tx';
NODE_NAME	D12 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2342@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R19 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2328@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 31
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	J16 04
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS309@FFMD-08-X-X-X.FFMD-08-X-X-X.NORMAL(CHIPS)':
 '04':;
NET_NAME
'3V3'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@cncmachine.schematic1(sch_1):\3v3\';
NODE_NAME	R13 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS933@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	VR3 4
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1031@LM1117MPX-33NOPB.LM1117MPX-33NOPB.NORMAL(CHIPS)':
 'VOUT_4':;
NODE_NAME	VR3 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1031@LM1117MPX-33NOPB.LM1117MPX-33NOPB.NORMAL(CHIPS)':
 'VOUT_2':;
NODE_NAME	C26 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1131@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS989@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J18 4
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2739@MSD-1-A.MSD-1-A.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U17 13
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2659@74LVC125APW.74LVC125APW.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J16 15
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS309@FFMD-08-X-X-X.FFMD-08-X-X-X.NORMAL(CHIPS)':
 '15':;
NET_NAME
'MISO'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):MISO':
 C_SIGNAL='@cncmachine.schematic1(sch_1):miso';
NODE_NAME	U17 11
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2659@74LVC125APW.74LVC125APW.NORMAL(CHIPS)':
 '4Y':;
NODE_NAME	J16 12
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS309@FFMD-08-X-X-X.FFMD-08-X-X-X.NORMAL(CHIPS)':
 '12':;
NET_NAME
'XTAL2'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):XTAL2':
 C_SIGNAL='@cncmachine.schematic1(sch_1):xtal2';
NODE_NAME	U4 8
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	C37 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS369@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y6 3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS291@ECS-2712-10-30B-RWY-TR.ECS-2712-10-30B-RWY-TR.NORMAL(CHIPS)':
 'OUT/IN':;
NET_NAME
'XTAL1'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):XTAL1':
 C_SIGNAL='@cncmachine.schematic1(sch_1):xtal1';
NODE_NAME	U4 7
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	Y6 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS291@ECS-2712-10-30B-RWY-TR.ECS-2712-10-30B-RWY-TR.NORMAL(CHIPS)':
 'IN/OUT':;
NODE_NAME	C36 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS493@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AD1'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):AD1':
 C_SIGNAL='@cncmachine.schematic1(sch_1):ad1';
NODE_NAME	U4 24
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	J16 09
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS309@FFMD-08-X-X-X.FFMD-08-X-X-X.NORMAL(CHIPS)':
 '09':;
NET_NAME
'AD7'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):AD7':
 C_SIGNAL='@cncmachine.schematic1(sch_1):ad7';
NODE_NAME	U4 22
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'ADC7':;
NET_NAME
'AD0'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):AD0':
 C_SIGNAL='@cncmachine.schematic1(sch_1):ad0';
NODE_NAME	U4 23
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	J16 07
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS309@FFMD-08-X-X-X.FFMD-08-X-X-X.NORMAL(CHIPS)':
 '07':;
NET_NAME
'IO4'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):IO4':
 C_SIGNAL='@cncmachine.schematic1(sch_1):io4';
NODE_NAME	U4 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PD4':;
NET_NAME
'RST'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):RST':
 C_SIGNAL='@cncmachine.schematic1(sch_1):rst';
NODE_NAME	U4 29
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PC6/!RESET':;
NODE_NAME	J16 06
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS309@FFMD-08-X-X-X.FFMD-08-X-X-X.NORMAL(CHIPS)':
 '06':;
NODE_NAME	S4 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS351@SKRPACE010.SKRPACE010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S4 3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS351@SKRPACE010.SKRPACE010.NORMAL(CHIPS)':
 '3':;
NET_NAME
'IO12'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):IO12':
 C_SIGNAL='@cncmachine.schematic1(sch_1):io12';
NODE_NAME	U4 16
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PB4':;
NET_NAME
'IO10'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):IO10':
 C_SIGNAL='@cncmachine.schematic1(sch_1):io10';
NODE_NAME	J10 3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1719@TBP02R1-381-04BE.TBP02R1-381-04BE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 14
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PB2':;
NET_NAME
'SDA'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):SDA':
 C_SIGNAL='@cncmachine.schematic1(sch_1):sda';
NODE_NAME	U4 28
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	J16 05
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS309@FFMD-08-X-X-X.FFMD-08-X-X-X.NORMAL(CHIPS)':
 '05':;
NET_NAME
'IO5'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):IO5':
 C_SIGNAL='@cncmachine.schematic1(sch_1):io5';
NODE_NAME	U15 8
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1631@LIBRARY1.A4988.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	U4 9
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PD5':;
NET_NAME
'GND'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@cncmachine.schematic1(sch_1):gnd';
NODE_NAME	D2 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1065@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'C':;
NODE_NAME	D3 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1173@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C21 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS989@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1131@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VR3 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1031@LM1117MPX-33NOPB.LM1117MPX-33NOPB.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C19 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS975@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS947@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C25 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS905@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1101@1N4007W-T.1N4007W-T.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C24 N
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS961@CNCMACHINE.ECEA1EN470UB_0.NORMAL(CHIPS)':
 'N':;
NODE_NAME	U14 5
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1079@LM2596SX-12NOPB.LM2596SX-12NOPB.NORMAL(CHIPS)':
 'O\N\/\O\F\F\':;
NODE_NAME	U14 6
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1079@LM2596SX-12NOPB.LM2596SX-12NOPB.NORMAL(CHIPS)':
 'GND#6':;
NODE_NAME	U14 3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1079@LM2596SX-12NOPB.LM2596SX-12NOPB.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	FL4 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS919@BLM18SG121TN1D.BLM18SG121TN1D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 9
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1631@LIBRARY1.A4988.NORMAL(CHIPS)':
 'GND#9':;
NODE_NAME	U15 15
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1631@LIBRARY1.A4988.NORMAL(CHIPS)':
 'GND#15':;
NODE_NAME	U16 15
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1525@LIBRARY1.A4988.NORMAL(CHIPS)':
 'GND#15':;
NODE_NAME	U16 9
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1525@LIBRARY1.A4988.NORMAL(CHIPS)':
 'GND#9':;
NODE_NAME	C32 N
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1705@CNCMACHINE.ECEA1EN470UB_0.NORMAL(CHIPS)':
 'N':;
NODE_NAME	C33 N
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1601@CNCMACHINE.ECEA1EN470UB_0.NORMAL(CHIPS)':
 'N':;
NODE_NAME	C38 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1773@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J22 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1585@TBP02R1-381-03BE.TBP02R1-381-03BE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J34 02
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1673@ESQ-102-48-L-S.ESQ-102-48-L-S.NORMAL(CHIPS)':
 '02':;
NODE_NAME	J33 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1615@5-146281-3.5-146281-3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J13 4
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2278@USBR-B-S-S-O-TH.USBR-B-S-S-O-TH.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J13 S1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2278@USBR-B-S-S-O-TH.USBR-B-S-S-O-TH.NORMAL(CHIPS)':
 'SHIELD':;
NODE_NAME	J13 S2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2278@USBR-B-S-S-O-TH.USBR-B-S-S-O-TH.NORMAL(CHIPS)':
 'SHIELD__1':;
NODE_NAME	U3 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2194@CH340G.CH340G.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C28 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2300@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2388@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y5 4
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2370@ECS-2712-10-30B-RWY-TR.ECS-2712-10-30B-RWY-TR.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	Y5 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2370@ECS-2712-10-30B-RWY-TR.ECS-2712-10-30B-RWY-TR.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	C31 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2250@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2356@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 14
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2659@74LVC125APW.74LVC125APW.NORMAL(CHIPS)':
 '4!OE':;
NODE_NAME	U17 10
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2659@74LVC125APW.74LVC125APW.NORMAL(CHIPS)':
 '3!OE':;
NODE_NAME	U17 4
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2659@74LVC125APW.74LVC125APW.NORMAL(CHIPS)':
 '2!OE':;
NODE_NAME	U17 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2659@74LVC125APW.74LVC125APW.NORMAL(CHIPS)':
 '1!OE':;
NODE_NAME	J18 6
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2739@MSD-1-A.MSD-1-A.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	J18 G3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2739@MSD-1-A.MSD-1-A.NORMAL(CHIPS)':
 'COVER_GND#G3':;
NODE_NAME	J18 G1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2739@MSD-1-A.MSD-1-A.NORMAL(CHIPS)':
 'COVER_GND#G1':;
NODE_NAME	J18 G2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2739@MSD-1-A.MSD-1-A.NORMAL(CHIPS)':
 'COVER_GND#G2':;
NODE_NAME	J18 G4
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2739@MSD-1-A.MSD-1-A.NORMAL(CHIPS)':
 'COVER_GND#G4':;
NODE_NAME	U17 7
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2659@74LVC125APW.74LVC125APW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C34 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS277@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS493@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y6 4
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS291@ECS-2712-10-30B-RWY-TR.ECS-2712-10-30B-RWY-TR.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	Y6 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS291@ECS-2712-10-30B-RWY-TR.ECS-2712-10-30B-RWY-TR.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	U4 21
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'GND#21':;
NODE_NAME	U4 5
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'GND#5':;
NODE_NAME	U4 3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	C35 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS263@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS369@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J16 16
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS309@FFMD-08-X-X-X.FFMD-08-X-X-X.NORMAL(CHIPS)':
 '16':;
NODE_NAME	S4 4
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS351@SKRPACE010.SKRPACE010.NORMAL(CHIPS)':
 '4':;
NODE_NAME	S4 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS351@SKRPACE010.SKRPACE010.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CS'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):CS':
 C_SIGNAL='@cncmachine.schematic1(sch_1):cs';
NODE_NAME	R23 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2645@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J16 08
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS309@FFMD-08-X-X-X.FFMD-08-X-X-X.NORMAL(CHIPS)':
 '08':;
NET_NAME
'AD2'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):AD2':
 C_SIGNAL='@cncmachine.schematic1(sch_1):ad2';
NODE_NAME	U4 25
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	J16 11
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS309@FFMD-08-X-X-X.FFMD-08-X-X-X.NORMAL(CHIPS)':
 '11':;
NET_NAME
'AD3'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):AD3':
 C_SIGNAL='@cncmachine.schematic1(sch_1):ad3';
NODE_NAME	J16 13
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS309@FFMD-08-X-X-X.FFMD-08-X-X-X.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U4 26
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PC3':;
NET_NAME
'IO9'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):IO9':
 C_SIGNAL='@cncmachine.schematic1(sch_1):io9';
NODE_NAME	J10 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1719@TBP02R1-381-04BE.TBP02R1-381-04BE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 13
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS395@ATMEGA328P-AN.ATMEGA328P-AN.NORMAL(CHIPS)':
 'PB1':;
NET_NAME
'SCK'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):SCK':
 C_SIGNAL='@cncmachine.schematic1(sch_1):sck';
NODE_NAME	R22 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2697@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J16 10
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS309@FFMD-08-X-X-X.FFMD-08-X-X-X.NORMAL(CHIPS)':
 '10':;
NET_NAME
'VOUT'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):VOUT':
 C_SIGNAL='@cncmachine.schematic1(sch_1):vout';
NODE_NAME	L1 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS891@CDRH127LDNP-470MC.IND.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1101@1N4007W-T.1N4007W-T.NORMAL(CHIPS)':
 'K':;
NODE_NAME	U14 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1079@LM2596SX-12NOPB.LM2596SX-12NOPB.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'H_GND'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):H_GND':
 C_SIGNAL='@cncmachine.schematic1(sch_1):h_gnd';
NODE_NAME	FL4 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS919@BLM18SG121TN1D.BLM18SG121TN1D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J35 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1049@PJ-035D.PJ-035D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J35 3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1049@PJ-035D.PJ-035D.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J15 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS877@TBP02R1-381-02BE.TBP02R1-381-02BE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 N
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1159@CNCMACHINE.ECEA1EN470UB_0.NORMAL(CHIPS)':
 'N':;
NODE_NAME	D10 C
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS849@SMBJ12CA-13-F.ZENER_BIDI.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1145@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VIN'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@cncmachine.schematic1(sch_1):vin';
NODE_NAME	C22 P
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1159@CNCMACHINE.ECEA1EN470UB_0.NORMAL(CHIPS)':
 'P':;
NODE_NAME	D10 A
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS849@SMBJ12CA-13-F.ZENER_BIDI.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS863@MF-MSMF200.MF-MSMF200.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1145@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1079@LM2596SX-12NOPB.LM2596SX-12NOPB.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N01297'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):N01297':
 C_SIGNAL='@cncmachine.schematic1(sch_1):n01297';
NODE_NAME	D2 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1065@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R13 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS933@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '1':;
NET_NAME
'12V'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):12V':
 C_SIGNAL='@cncmachine.schematic1(sch_1):\12v\';
NODE_NAME	R15 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1017@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J35 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1049@PJ-035D.PJ-035D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J15 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS877@TBP02R1-381-02BE.TBP02R1-381-02BE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S5 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1115@500SSP1S1M2REA.500SSP1S1M2REA.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	C32 P
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1705@CNCMACHINE.ECEA1EN470UB_0.NORMAL(CHIPS)':
 'P':;
NODE_NAME	U15 16
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1631@LIBRARY1.A4988.NORMAL(CHIPS)':
 'VMOT':;
NODE_NAME	C33 P
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1601@CNCMACHINE.ECEA1EN470UB_0.NORMAL(CHIPS)':
 'P':;
NODE_NAME	U16 16
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1525@LIBRARY1.A4988.NORMAL(CHIPS)':
 'VMOT':;
NET_NAME
'N008630'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):N008630':
 C_SIGNAL='@cncmachine.schematic1(sch_1):n008630';
NODE_NAME	S5 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1115@500SSP1S1M2REA.500SSP1S1M2REA.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	F1 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS863@MF-MSMF200.MF-MSMF200.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01299'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):N01299':
 C_SIGNAL='@cncmachine.schematic1(sch_1):n01299';
NODE_NAME	D3 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1173@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R14 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1003@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01301'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):N01301':
 C_SIGNAL='@cncmachine.schematic1(sch_1):n01301';
NODE_NAME	D4 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS947@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R15 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1017@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01997'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):N01997':
 C_SIGNAL='@cncmachine.schematic1(sch_1):n01997';
NODE_NAME	U16 6
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1525@LIBRARY1.A4988.NORMAL(CHIPS)':
 'S\L\E\E\P\':;
NODE_NAME	U16 5
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1525@LIBRARY1.A4988.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NET_NAME
'1A'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):1A':
 C_SIGNAL='@cncmachine.schematic1(sch_1):\1a\';
NODE_NAME	J20 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1567@TBP02R1-381-04BE.TBP02R1-381-04BE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 12
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1631@LIBRARY1.A4988.NORMAL(CHIPS)':
 '1A':;
NET_NAME
'MS2_X'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):MS2_X':
 C_SIGNAL='@cncmachine.schematic1(sch_1):ms2_x';
NODE_NAME	U15 3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1631@LIBRARY1.A4988.NORMAL(CHIPS)':
 'MS2':;
NODE_NAME	S2 4
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1737@A6S-3101-H.A6S-3101-H.NORMAL(CHIPS)':
 'NO_2':;
NET_NAME
'MS3_X'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):MS3_X':
 C_SIGNAL='@cncmachine.schematic1(sch_1):ms3_x';
NODE_NAME	U15 4
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1631@LIBRARY1.A4988.NORMAL(CHIPS)':
 'MS3':;
NODE_NAME	S2 6
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1737@A6S-3101-H.A6S-3101-H.NORMAL(CHIPS)':
 'NO_3':;
NET_NAME
'N01995'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):N01995':
 C_SIGNAL='@cncmachine.schematic1(sch_1):n01995';
NODE_NAME	U15 6
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1631@LIBRARY1.A4988.NORMAL(CHIPS)':
 'S\L\E\E\P\':;
NODE_NAME	U15 5
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1631@LIBRARY1.A4988.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NET_NAME
'2B'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):2B':
 C_SIGNAL='@cncmachine.schematic1(sch_1):\2b\';
NODE_NAME	J20 4
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1567@TBP02R1-381-04BE.TBP02R1-381-04BE.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U15 14
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1631@LIBRARY1.A4988.NORMAL(CHIPS)':
 '2B':;
NET_NAME
'MS1_Y'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):MS1_Y':
 C_SIGNAL='@cncmachine.schematic1(sch_1):ms1_y';
NODE_NAME	U16 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1525@LIBRARY1.A4988.NORMAL(CHIPS)':
 'MS1':;
NODE_NAME	S3 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1787@A6S-3101-H.A6S-3101-H.NORMAL(CHIPS)':
 'NO_1':;
NET_NAME
'N01999'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):N01999':
 C_SIGNAL='@cncmachine.schematic1(sch_1):n01999';
NODE_NAME	J10 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1719@TBP02R1-381-04BE.TBP02R1-381-04BE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 4
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1719@TBP02R1-381-04BE.TBP02R1-381-04BE.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J33 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1615@5-146281-3.5-146281-3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'2B_2'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):2B_2':
 C_SIGNAL='@cncmachine.schematic1(sch_1):\2b_2\';
NODE_NAME	J21 4
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1687@TBP02R1-381-04BE.TBP02R1-381-04BE.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U16 14
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1525@LIBRARY1.A4988.NORMAL(CHIPS)':
 '2B':;
NET_NAME
'2A'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):2A':
 C_SIGNAL='@cncmachine.schematic1(sch_1):\2a\';
NODE_NAME	J20 3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1567@TBP02R1-381-04BE.TBP02R1-381-04BE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U15 13
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1631@LIBRARY1.A4988.NORMAL(CHIPS)':
 '2A':;
NET_NAME
'1B'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):1B':
 C_SIGNAL='@cncmachine.schematic1(sch_1):\1b\';
NODE_NAME	J20 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1567@TBP02R1-381-04BE.TBP02R1-381-04BE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 11
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1631@LIBRARY1.A4988.NORMAL(CHIPS)':
 '1B':;
NET_NAME
'MS3_Y'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):MS3_Y':
 C_SIGNAL='@cncmachine.schematic1(sch_1):ms3_y';
NODE_NAME	U16 4
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1525@LIBRARY1.A4988.NORMAL(CHIPS)':
 'MS3':;
NODE_NAME	S3 6
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1787@A6S-3101-H.A6S-3101-H.NORMAL(CHIPS)':
 'NO_3':;
NET_NAME
'1B_2'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):1B_2':
 C_SIGNAL='@cncmachine.schematic1(sch_1):\1b_2\';
NODE_NAME	J21 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1687@TBP02R1-381-04BE.TBP02R1-381-04BE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 11
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1525@LIBRARY1.A4988.NORMAL(CHIPS)':
 '1B':;
NET_NAME
'2A_2'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):2A_2':
 C_SIGNAL='@cncmachine.schematic1(sch_1):\2a_2\';
NODE_NAME	J21 3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1687@TBP02R1-381-04BE.TBP02R1-381-04BE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U16 13
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1525@LIBRARY1.A4988.NORMAL(CHIPS)':
 '2A':;
NET_NAME
'MS2_Y'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):MS2_Y':
 C_SIGNAL='@cncmachine.schematic1(sch_1):ms2_y';
NODE_NAME	U16 3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1525@LIBRARY1.A4988.NORMAL(CHIPS)':
 'MS2':;
NODE_NAME	S3 4
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1787@A6S-3101-H.A6S-3101-H.NORMAL(CHIPS)':
 'NO_2':;
NET_NAME
'1A_2'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):1A_2':
 C_SIGNAL='@cncmachine.schematic1(sch_1):\1a_2\';
NODE_NAME	J21 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1687@TBP02R1-381-04BE.TBP02R1-381-04BE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 12
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1525@LIBRARY1.A4988.NORMAL(CHIPS)':
 '1A':;
NET_NAME
'MS1_X'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):MS1_X':
 C_SIGNAL='@cncmachine.schematic1(sch_1):ms1_x';
NODE_NAME	U15 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1631@LIBRARY1.A4988.NORMAL(CHIPS)':
 'MS1':;
NODE_NAME	S2 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1737@A6S-3101-H.A6S-3101-H.NORMAL(CHIPS)':
 'NO_1':;
NET_NAME
'N02470'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):N02470':
 C_SIGNAL='@cncmachine.schematic1(sch_1):n02470';
NODE_NAME	U3 4
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2194@CH340G.CH340G.NORMAL(CHIPS)':
 'V3':;
NODE_NAME	C29 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2180@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB_D+'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):USB_D+':
 C_SIGNAL='@cncmachine.schematic1(sch_1):\usb_d+\',
 DIFFERENTIAL_PAIR='USB';
NODE_NAME	J13 3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2278@USBR-B-S-S-O-TH.USBR-B-S-S-O-TH.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U3 5
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2194@CH340G.CH340G.NORMAL(CHIPS)':
 'UD+':;
NET_NAME
'USB_D-'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):USB_D-':
 C_SIGNAL='@cncmachine.schematic1(sch_1):\usb_d-\',
 DIFFERENTIAL_PAIR='USB';
NODE_NAME	J13 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2278@USBR-B-S-S-O-TH.USBR-B-S-S-O-TH.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U3 6
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2194@CH340G.CH340G.NORMAL(CHIPS)':
 'UD-':;
NET_NAME
'N02472'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):N02472':
 C_SIGNAL='@cncmachine.schematic1(sch_1):n02472';
NODE_NAME	D11 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2314@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R16 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2264@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '1':;
NET_NAME
'XO'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):XO':
 C_SIGNAL='@cncmachine.schematic1(sch_1):xo';
NODE_NAME	Y5 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2370@ECS-2712-10-30B-RWY-TR.ECS-2712-10-30B-RWY-TR.NORMAL(CHIPS)':
 'IN/OUT':;
NODE_NAME	C30 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2356@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 8
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2194@CH340G.CH340G.NORMAL(CHIPS)':
 'XO':;
NET_NAME
'N021942'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):N021942':
 C_SIGNAL='@cncmachine.schematic1(sch_1):n021942';
NODE_NAME	R19 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2328@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2194@CH340G.CH340G.NORMAL(CHIPS)':
 'RXD':;
NET_NAME
'N021941'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):N021941':
 C_SIGNAL='@cncmachine.schematic1(sch_1):n021941';
NODE_NAME	U3 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2194@CH340G.CH340G.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	R18 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2402@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '1':;
NET_NAME
'XI'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):XI':
 C_SIGNAL='@cncmachine.schematic1(sch_1):xi';
NODE_NAME	C31 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2250@CNCMACHINE.GRM033C71C104KE14J_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y5 3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2370@ECS-2712-10-30B-RWY-TR.ECS-2712-10-30B-RWY-TR.NORMAL(CHIPS)':
 'OUT/IN':;
NODE_NAME	U3 7
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2194@CH340G.CH340G.NORMAL(CHIPS)':
 'XI':;
NET_NAME
'N02474'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):N02474':
 C_SIGNAL='@cncmachine.schematic1(sch_1):n02474';
NODE_NAME	D12 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2342@KP-1608SURCK.KP-1608SURCK.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R17 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2236@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DO_LLS'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):DO_LLS':
 C_SIGNAL='@cncmachine.schematic1(sch_1):do_lls';
NODE_NAME	J18 7
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2739@MSD-1-A.MSD-1-A.NORMAL(CHIPS)':
 'DAT0':;
NODE_NAME	R24 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2725@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N0265911'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):N0265911':
 C_SIGNAL='@cncmachine.schematic1(sch_1):n0265911';
NODE_NAME	U17 12
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2659@74LVC125APW.74LVC125APW.NORMAL(CHIPS)':
 '4A':;
NODE_NAME	R24 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2725@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DI_LLS'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):DI_LLS':
 C_SIGNAL='@cncmachine.schematic1(sch_1):di_lls';
NODE_NAME	J18 3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2739@MSD-1-A.MSD-1-A.NORMAL(CHIPS)':
 'CMD':;
NODE_NAME	U17 3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2659@74LVC125APW.74LVC125APW.NORMAL(CHIPS)':
 '1Y':;
NET_NAME
'N026591'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):N026591':
 C_SIGNAL='@cncmachine.schematic1(sch_1):n026591';
NODE_NAME	U17 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2659@74LVC125APW.74LVC125APW.NORMAL(CHIPS)':
 '1A':;
NODE_NAME	R21 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2711@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SCK_LLS'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):SCK_LLS':
 C_SIGNAL='@cncmachine.schematic1(sch_1):sck_lls';
NODE_NAME	J18 5
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2739@MSD-1-A.MSD-1-A.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U17 6
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2659@74LVC125APW.74LVC125APW.NORMAL(CHIPS)':
 '2Y':;
NET_NAME
'CS_LLS'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):CS_LLS':
 C_SIGNAL='@cncmachine.schematic1(sch_1):cs_lls';
NODE_NAME	U17 8
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2659@74LVC125APW.74LVC125APW.NORMAL(CHIPS)':
 '3Y':;
NODE_NAME	J18 2
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2739@MSD-1-A.MSD-1-A.NORMAL(CHIPS)':
 'CD/DAT3':;
NET_NAME
'N026594'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):N026594':
 C_SIGNAL='@cncmachine.schematic1(sch_1):n026594';
NODE_NAME	U17 5
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2659@74LVC125APW.74LVC125APW.NORMAL(CHIPS)':
 '2A':;
NODE_NAME	R22 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2697@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N026450'
 '@CNCMACHINE.SCHEMATIC1(SCH_1):N026450':
 C_SIGNAL='@cncmachine.schematic1(sch_1):n026450';
NODE_NAME	R23 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2645@6-1879417-7.6-1879417-7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 9
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2659@74LVC125APW.74LVC125APW.NORMAL(CHIPS)':
 '3A':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J25 03
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS251@CNCMACHINE.TMS-101-21-G-S_2.NORMAL(CHIPS)':
 '03':;
NODE_NAME	J31 03
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS469@TMS-101-21-G-S.TMS-101-21-G-S.NORMAL(CHIPS)':
 '03':;
NODE_NAME	J26 03
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS481@CNCMACHINE.TMS-101-21-G-S_2.NORMAL(CHIPS)':
 '03':;
NODE_NAME	J27 03
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS383@CNCMACHINE.TMS-101-21-G-S_2.NORMAL(CHIPS)':
 '03':;
NODE_NAME	S5 3
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS1115@500SSP1S1M2REA.500SSP1S1M2REA.NORMAL(CHIPS)':
 'NO':;
NODE_NAME	U3 9
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2194@CH340G.CH340G.NORMAL(CHIPS)':
 'C\T\S\':;
NODE_NAME	U3 10
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2194@CH340G.CH340G.NORMAL(CHIPS)':
 'D\S\R\':;
NODE_NAME	U3 11
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2194@CH340G.CH340G.NORMAL(CHIPS)':
 'R\I\':;
NODE_NAME	U3 12
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2194@CH340G.CH340G.NORMAL(CHIPS)':
 'D\C\D\':;
NODE_NAME	U3 13
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2194@CH340G.CH340G.NORMAL(CHIPS)':
 'D\T\R\':;
NODE_NAME	U3 14
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2194@CH340G.CH340G.NORMAL(CHIPS)':
 'R\T\S\':;
NODE_NAME	U3 15
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2194@CH340G.CH340G.NORMAL(CHIPS)':
 'RS232':;
NODE_NAME	J18 CD
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2739@MSD-1-A.MSD-1-A.NORMAL(CHIPS)':
 'CD':;
NODE_NAME	J18 1
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2739@MSD-1-A.MSD-1-A.NORMAL(CHIPS)':
 'DAT2':;
NODE_NAME	J18 8
 '@CNCMACHINE.SCHEMATIC1(SCH_1):INS2739@MSD-1-A.MSD-1-A.NORMAL(CHIPS)':
 'DAT1':;
END.
